/* start variable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --paragraphe-color: #777;
}
/* end variable */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rule */
/* start components */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
}
.main-heading p {
  color: var(--paragraphe-color);
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* end components */
/* Start header */
header {
  z-index: 2;
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  flex-direction: row;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: 3;
  position: relative;
}
header nav ul a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 30px;
}
.form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}
/* End Header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing ul.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing ul.bullets li {
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}
.landing ul.bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* end landing */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-container .srv-box {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box i {
  font-size: 45px;
}
.services .services-container .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-container .srv-box p {
  color: var(--paragraphe-color);
  line-height: 2;
}
/* end services  */
/* start design */
.design {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
@media (max-width: 676px) {
  .design {
    flex-direction: column;
    padding: 0;
    height: 950px;
    overflow: visible;
    gap: 60px;
  }
  .design .text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .design .image img {
    top: 30px;
  }
}
.design .image,
.design .text {
  position: relative;
  z-index: 3;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
  top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.shuffle {
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.shuffle div {
  padding: 10px;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .img-container img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.img-container .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.img-container .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.img-container .caption p {
  color: var(--main-color);
}
.img-container .box:hover .caption {
  bottom: 0;
}
.img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .more a {
  text-decoration: none;
  padding: 10px 15px;
  color: white;
  background-color: var(--main-color);
}
.portfolio .more {
  width: auto;
  margin: 50px auto;
  text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 0;
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    padding: 10px;
  }
}
.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text button {
  margin-top: 20px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .photo {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .photo {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.stats .container {
  padding: 50px;
  position: relative;
  z-index: 3;
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: var(--transparent-color);
  justify-content: space-between;
}
.stats .box {
  padding: 15px;
}
.stats .box i {
  font-size: 18px;
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 50%;
  background-color: black;
}
.stats .box .number {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}
.stats .box p {
  font-size: 14px;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  color: var(--paragraphe-color);
  line-height: 2;
}
.our-skills .testiomonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testiomonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .our-skills .testiomonials .content {
    flex-direction: column;
  }
  .our-skills .testiomonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testiomonials .content .text p {
  display: flex;
  justify-content: flex-end;
  color: var(--paragraphe-color);
  padding: 10px 0;
  font-size: 14px;
}
.our-skills .bullets {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #ccc;
  border-radius: 50%;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .prog-holder {
  margin-bottom: 40px;
}
.skills .prog-holder h4 {
  display: flex;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  background-color: black;
  top: -40px;
  right: -17px;
  border-radius: 5px;
  color: white;
  z-index: 3;
  padding: 5px 0;
}
.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  transform: rotate(10deg);
  -webkit-transform: rotate(42deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  background-color: black;
  top: -27px;
  right: -8px;
}
/* end skills */
/* start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.qoute .container {
  color: white;
  position: relative;
  z-index: 3;
}
.qoute .container p {
  font-size: 30px;
  margin-bottom: 30px;
}
/* end qoute */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.plans .plan {
  background-color: #fcfcfc;
}
.plans .plan .header {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
.plans .header::after {
  content: "$";
  position: absolute;
  top: 58px;
  left: 64px;
  font-size: 25px;
}
.plan h3 {
  font-weight: normal;
  font-size: 21px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.plan .header span {
  font-size: 40px;
  font-weight: 600;
}
.plans .plan ul li {
  padding: 20px;
  position: relative;
}
.plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 119px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.plans .plan .button {
  padding: 20px;
  border-top: 1px solid var(--main-color);
}
.plans .plan a {
  text-decoration: none;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
}
.pricing .container .text {
  text-align: center;
}
.pricing .container .text h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .text a {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: auto;
  padding: 20px 25px;
  background-color: var(--main-color);
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  color: white;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid white;
  width: 130px;
  border-left: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  color: white;
  margin-left: 30px;
  line-height: 2;
}
@media (max-width: 992px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .content .info {
    text-align: center;
    order: -1;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline-color: var(--main-color);
  caret-color: var(--main-color);
}
.contact .content form textarea {
  height: 200px;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 5px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
.content form input.submet {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
/* end contact  */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/footer\(1\).jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.footer .container {
  /* display: flex; */
  /* flex-direction: column; */
  position: relative;
  z-index: 3;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container h3 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  padding: 20px;
  color: white;
  width: fit-content;
  margin: 20px auto;
}
.footer .container p {margin-top: 60px;}
.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}
.footer .social-icons {
}
.footer .social-icons i {
  color: white;
  padding: 10px 20px;
}
/* end footer */
